<!DOCTYPE html>
<html>
<head>
     <title>Application Form</title>
     <style>
      body{
       font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       font-size: 27px;
       font-weight: 400;
       line-height: 1.4;
       margin: 0;
      }
      body::before {
                 content: '';
                 position: fixed;
                 top: 0;
                 left: 0;
                 height: 100%;
                 width: 100%;
                 z-index: -1;
                 background: var(--color-darkblue);
                 background-image: linear-gradient(
                                   115deg,
                                   rgba(192, 183, 144, 0.897),
                                   rgba(196, 214, 210, 0.7)
                                   ),
                                 url(masvs.jpeg );
                 background-size: cover;
                 background-repeat: no-repeat;
                 background-position: center;
                   }
                   h1 {
                       font-weight: 450;
                       line-height: 1.2;
                       font-family: Lobster;
                      }
                    h4 {
                        border-bottom:1px solid #888;
                        text-align: center;
                    }  

                   p {
                       font-size: 20px;
                     }

                   h1,
                   p,h4 {
                      margin-top: 0;
                      margin-bottom: 0.5rem;
                      
                     }

                  label {
                         display: flex;
                         align-items: center;
                         font-size: 1.125rem;
                         margin-bottom: 0.5rem;
                        }

                  input,
                  button,
                  select,
                  textarea {
                            margin: 0;
                            font-family: inherit;
                            font-size: inherit;
                            line-height: inherit;
                           }

                  button {
                          border: none;
                         }

                 .container {
                             width: 100%;
                             margin: 3.125rem auto 0 auto;
                            }

                  @media (min-width: 576px) {
                                            .container {
                                                        max-width: 540px;
                                                        }
                                            }

                 @media (min-width: 768px) {
                                           .container {
                                                       max-width: 720px;
                                                       }
                                           }

                .header {
                         padding: 0 0.625rem;
                         margin-bottom: 1.875rem;
                        }

                .description {
                              font-style: italic;
                              font-weight: 200;
                              text-shadow: 1px 1px 1px rgba(15, 99, 207, 0.863);
                             }
                .text-center {
                               text-align: center;
                             }
                form {
                      background:linear-gradient(
                                   115deg,
                                   rgba(189, 178, 84, 0.507),
                                   rgba(196, 214, 210, 0.7)
                                   );
                      padding: 2.5rem 0.625rem;
                      border-radius: 0.25rem;
                     }
                @media (min-width: 480px) {
                                          form {
                                                padding: 2.5rem;
                                               }
                                          }
                .form-group {
                              margin: 0 auto 1.25rem auto;
                              padding: 0.25rem;
                              font-size: 23px;
                            }
                .form-control {
                               display: block;
                               width: 100%;
                               height: 2.375rem;
                               padding: 0.375rem 0.75rem;
                               color: #495057;
                               background-color: #fff;
                               background-clip: padding-box;
                               border: 1px solid #ced4da;
                               border-radius: 0.25rem;
                               transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                               font-size: 20px;
                              }
                .form-control:focus {
                                     border-color: #80bdff;
                                     outline: 0;
                                     box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
                                    }                                                                  
                .input-radio,
                .input-checkbox {
                                 display: inline-block;
                                 margin-right: 0.625rem;
                                 min-height: 1.25rem;
                                 min-width: 1.25rem;
                                }

                .input-comment {
                                 min-height: 120px;
                                 width: 96%;
                                 padding: 0.75rem;
                                 resize: vertical;
                                 font-size: 20px;
                                }

                #submit {
                                display: block;
                                width: 100%;
                                padding: 0.75rem;
                                background:#37af65;;
                                color: black;
                                border-radius: 2px;
                                cursor: pointer; 
                               }

     </style>
</head> 
<body>    
     <div class="container">
            <header class="header">
              <h1 id="title" class="text-center">MASVS Gurukula PU College</h1>
              <p id="description" class="description text-center">
                    "THERE IS NO NARROWING FOR KNOWLEDGE"
              </p>
              <h4>Application Form</h4>
            </header>    
    <form id="survey-form">
        <div class="form-group">
            <label id="name-label" for="name">Name</label>
            <input 
            type="text"
            name="name"
            id="name"
            class="form-control"
            placeholder="Enter your name" required />
        </div>
        <div class="form-group">
            <label id="number-label" for="number">Age</label>
            <input 
            type="number"
            name="age"
            id="number"
            min="15"
            max="18"
            class="form-control"
            placeholder="Enter your age" required />
        </div>
        <div class="form-group">
            <label id="phone-label" for="number">Mobile number</label>
            <input 
            type="number"
            name="mobile"
            id="number"
            class="form-control"
            placeholder="Enter your mobile number" required />
        </div>
        <div class="form-group">
                <label id="email-label" for="email">Email</label>
                <input 
                type="email"
                name="email"
                id="email"
                class="form-control"
                placeholder="Enter your Email" required />
            </div> 
        <div class="form-group">
            <p>Courses Offered </p>
            <select id="dropdown" name="course" class="form-control" required>
                <option disabled selected value>Select your preffered course</option>
                <option value="PCMB">PCMB</option>
                <option value="PCMCs">PCMCs</option>
                <option value="PCME">PCME</option>
            </select> 
        </div>  
        <div class="form-group">
            <p> Select your 1st language</p>
            <label>
                <input 
                type="radio"
                value="English"
                class="input-radio"
                name="English" checked />English
            </label> 
        </div>
        <div class="form-group">
            <p> Select your 2nd language</p>
            <label>
                <input 
                type="radio"
                value="Kannada"
                class="input-radio"
                name="language" checked />Kannada
            </label>
            <label>
                <input 
                type="radio"
                value="Hindi"
                class="input-radio"
                name="language" />Hindi
            </label>    
            <label>
                <input 
                type="radio"
                value="Sanskrit"
                class="input-radio"
                name="language" />Sanskrit
            </label>
        </div>
        <div class="form-group">
            <p>Would you require Hostel facility?</p>
            <label>
                <input 
                type="radio" 
                value="Yes"
                class="input-radio"
                name="hostel" checked />Yes
            </label>
            <label>
                <input 
                type="radio"
                value="No"
                class="input-radio"
                name="hostel" />No
            </label>    
        </div> 
        <div class="form-group">
            <p>Which coaching would you preffer? </p>
            <label>
                <input 
                type="checkbox"
                value="NEET"
                class="input-checkbox"
                name="coaching" />NEET
            </label>
            <label> 
                <input 
                type="checkbox"
                value="CET"
                class="input-checkbox"
                name="coaching" />CET
            </label>
            <label> 
                <input 
                type="checkbox"
                value="JEE"
                name="coaching"
                class="input-checkbox" />JEE
            </label>
        </div> 
        <div> 
            <p> What else would you expect?</p>
            <textarea
            id="comments"
            name="comments"
            class="input-comment"
            placeholder="Enter you expectation here..."></textarea>
        </div>   
        <div> 
            <button type="submit" id="submit" class="submit-button1">
                Submit
            </button>
        </div>
    </form> 
    </div>
</body>
</html>    

